[tox]
envlist = py27,py33,py34,pypy,lint,coverage

[testenv]
commands = pip install -r requirements.txt
           pip install -r test-requirements.txt
           python tests.py

[testenv:lint]
basepython = python3.4
commands = pip install -r test-requirements.txt
           flake8 giferror.py
           flake8 tests.py

[testenv:coverage]
basepython = python3.4
deps = coverage
commands = coverage erase
           coverage run --branch --source=giferror.py tests.py
           coverage report
           coverage html
